<!-- Html Home Page for PBIS -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- Latest compiled JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ROXSTARR  -  Home</title>
	</head>
	<body>
		<div class="row">

			<nav class="navbar navbar-expand-md bg-light navbar-light justify-content-center">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav oxygen">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="events.html">Events</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="news.html">News</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="faq.html">FAQ</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>

					</ul>
				</div>
				</div>
			</nav>
		</div>
		<div class="bg-warning pt-4">

		</div>
		<header class="bg-cce7ff">
		<div class="container-fluid ">
			<div class="row">
				<div class="col-sm-4 col-xl-3 bg-">
					<a href="index.html">
					<img src="images/RoxStarr-Cleaned-Up-Scan.png" alt="Picture of RoxStarr logo" width="auto" class="largelogo mx-auto d-block">
					</a>
				</div>

				<div class="col-sm-8 col-xl-9">
					<ul class="starr list-group list-group-flush">
						<li class="list-group-item text-left text-black-50"> <b>S</b>afe </li>
						<li class="list-group-item text-center bg-cce7ff text-black"> <b>T</b>hrive </li>
						<li class="list-group-item text-end bg- text-black-50"> <b>A</b>ccountable </li>
						<li class="list-group-item text-center bg-cce7ff text-black"> <b>R</b>esponsible </li>
						<li class="list-group-item text-left text-black-50"> <b>R</b>espectful </li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="container-fluid bg-warning pt-4">

	</div>
	<div class="container">
    <div class="row">
	<div class="col-xs-2" <img src="images/icons/leftconfetti.png" alt="Confetti Icon Facing left" >
	</div>
      <div class="col-xs-8 mt-2 pt-3 bg-cce7ff round text-center pl-2 pr-2 ml-2 mr-2 pb-2">
	      <h4>Hey guys - We would like your opinion for <b>next</b> year's <b>PBIS</b> events. </h4> 
	      <h4>Tell us<a href="#"> WHAT YOU WANT</a></h4>
      </div>
	<div class="col-xs-2" <img src="images/icons/rightconfetti.png" alt="Confetti Icon Facing Right
	</div>
	</div>
	<div class="container">
		<div class="row ">
			<div class="col-md-6 pad-top">
				<h2 class="text-left">What is PBIS?</h2>
				<h3 class="text-left index text-indent-20">A place where you are...</h3>
				<ul class="arimo pad-top">
					<li><b class="bold">Safe - </b>so you can study and play</li>
					<li><b class="bold">Thrive - </b>create & accomplish </li>
					<li><b class="bold">Accountable - </b> to yourself & others </li>
					<li><b class="bold">Respectful - </b> you give & you get it</li>
					<li><b class="bold">Responsible - </b> steps to succcess</li>
				</ul>
			</div>
			<div class="col-md-6 pad-top">
				<h2 class="text-left">Why be a RoxSTARR?</h2>
				<h3 class="text-left index text-indent-20">Not just because it's fun</h3>
				<ul class="arimo pad-top">
					<li> <b class="bold">P - </b>Part of a Community</li>
					<li> <b class="bold">B - </b>Be Honest </li>
					<li><b class="bold">I - </b>Inclusive </li>
					<li> <b class="bold">S - </b>Self-Respect </li>
				</ul>
			</div>
			<div class="col-md-6 pad-top">
				<h2 class="text-left">Announcements </h2>
				<h3 class="text-left index text-indent-20">Support your school</h3>
				<ul class="arimo pad-top">
					<li><b class="bold">Fundraiser - </b> More Info Soon... </li>
					<li><b class="bold">March PBIS Event - </b> March Madness is back! Details coming soon... </li>
					<li><b class="bold">April PBIS Event - </b> More Info Soon...  </li>
					<li><b class="bold">Get Some Swag!</b> </li>
				</ul>
			</div>
			<div class="col-md-6 pad-top">
				<h2 class="text-left">How can YOU be a RoxSTARR?</h2>
				<h3 class="text-left index text-indent-20">Stay in the loop</h3>
				<ul class="arimo pad-top">
				<li><b class="bold">Find Out </b> - What is a RoxSTARR? </li>
				<li><b class="bold">Check Out </b> - What's happening on <a href="gallery.html">Social Media</a> </li>
				<li><b class="bold">Get Involved - </b> Click <a target="_blank" href="https://forms.gle/WbGdistevKRKNNaX8">here</a> to Share Your Brilliant Idea  </li>
				<li><b class="bold">Ask Questions - </b> Click <a target="_blank" href="https://forms.gle/eRDF9tog25b4KvgM7">here</a> to Share Your Question</li>
			</ul>
			</div>
			<div class="hide">
			<div class="pt-serif col-md-12">
				<h1>Meet _______</h1>
			</div>
		<div class="col-md-4 center-allign">
			<img src="https://blog.greendot.org/wp-content/uploads/sites/13/2021/09/placeholder-image.png" height="250px" width="250px" >
		</div>
		<div class="col-md-4 center-allign">
			<img src="https://blog.greendot.org/wp-content/uploads/sites/13/2021/09/placeholder-image.png" height="250px" width="250px" >
		</div>
		<div class="col-md-4 center-allign">
			<img src="https://blog.greendot.org/wp-content/uploads/sites/13/2021/09/placeholder-image.png" height="250px" width="250px" >
		</div>
		</div>

		</div>
	</div>
	<div class="bg-warning pt-4">

  	</div>
	<!-- Footer for all pages-->
	<footer>
		<a target="_blank" class="oxygen hide" href="template.html"> html template</a>
		<div class="container-fluid">
			<div class="row">

 		  <div class="col-md-4">
 		    <h5  class="mx-auto d-block pt-5 center-allign footer">Connect with Roxborough High School<br>
 		    <a target="_blank" class="foot" href="https://www.instagram.com/academiesatroxborough/"><img class="small spacer2" src="images/icons/instagram-icon.png" alt="instagram logo">@academiesatroxborough</a><br>
				Follow us on Instagram @<a target="_blank"  class="foot" href="https://www.instagram.com/studio312_roxhs/"> Studio312_roxhs</a>
 		    </h5>
 		  </div>
 		  <div class="col-md-4">
 		    <h5 class="mx-auto d-block pt-5 center-allign footer">
 		     <a target="_blank"  class="foot" href="https://forms.gle/VZwk2pyPcaQeTZBA7">Want to get involved?</a></h5>
 		    <h5 class="mx-auto d-block center-allign footer">
			     <a target="_blank"  class="foot" href="https://forms.gle/ubvTfgfuANzj4uQ66"> Have a question? </a></h5>
 		  </div>
 		  <div class="col-md-4">
 		    <h5 class="mx-auto d-block pt-5 center-allign footer">This site was created by Studio312<br>

 		  </h5>
 		  </div>
 		</div>
		</div>

	</footer>
	</body>
</html>
